<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the rootNode directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<p>Hello world! This is HTML5 Boilerplate.</p>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="node_modules/systemjs/dist/system.js"></script>
<script>
  SystemJS.config({
    packageConfigPaths: [
      'node_modules/*/package.json',
    ],
    packages: {
      './build': { defaultExtension: 'js' },
      // this is only necessary if you really want to keep a `'': { defaultExtension: false }`
      './node_modules': { defaultExtension: false },
    },
    map: {
      "expression-compiler" : "node_modules/expression-compiler",
      "expression-parser" : "node_modules/expression-parser"
    }
  });
  SystemJS.import('./build/bootstrap.js').then(eee => {
    eee.default(
      document.getElementById("graphContainer")
    );
  });
</script>
<div style="width:2000px;height:1000px">
  <svg id="graphContainer" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <style>

      .gpobject {
      }

      .gpobject.highlight {
        opacity: 0.1;
      }


      .dragOutline {
        pointer-events: none;
        fill: none;
        stroke: #555555;
        stroke-opacity: 0.5;
        stroke-width: 3px;

        stroke-dasharray: 10;
        animation-duration: 1250ms;
        animation-name: dash;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-direction: forward;
      }

      .rubberband {
        pointer-events: none;
        fill: lightblue;
        fill-opacity: 0.3;
        stroke: #555555;
        stroke-opacity: 0.5;
        stroke-width: 3px;

        stroke-dasharray: 10;
        animation-duration: 1250ms;
        animation-name: dash;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-direction: forward;
      }

      .gp-resize-handle {
        stroke: white;
        stroke-width: 1px;
        fill: #6c8ebf;
      }

      .gp-resize-border {
        stroke: #6c8ebf;
        stroke-width: 1px;
        fill: none;
        pointer-events: none;
      }

      .gpobject.hover {
        opacity: 0.9;
      }

      .gpoutline {
        transition: opacity 250ms ease-in-out;
        -moz-transition: opacity 250ms ease-in-out;
        -webkit-transition: opacity 250ms ease-in-out;
      }


      .gp-node-highlight {
        transition: opacity 250ms ease-in-out;
        -moz-transition: opacity 250ms ease-in-out;
        -webkit-transition: opacity 250ms ease-in-out;
      }

      .gp-node-highlight.gp-on  {
        opacity: 1;
      }
      .gp-node-highlight.gp-off  {
        opacity: 0;
        pointer-events: none;
      }

      .gp-node-highlight.gp-off > * {
        pointer-events: none;
      }





      @keyframes dash {
        from {
          stroke-dashoffset: 0;
        }
        to {
          stroke-dashoffset: 1000;
        }
      }


      .gpoutline.gpfocus  {
        opacity: 1;
      }
      .gpoutline.gpnofocus{
        opacity: 0;
        pointer-events: none;
      }

      .gpoutline.gpnofocus > * {
        pointer-events: none;
      }

      .gpobject {
        -moz-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -webkit-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

        opacity: 1;
      }

      .gpobject.gpFade {
        opacity: 0;
        fill: yellow;
      }



    </style>
    <defs>
      <filter id="f4" x="0" y="0" width="200%" height="200%">
        <feOffset result="offOut" in="SourceGraphic" dx="20" dy="20" />
        <feColorMatrix result="matrixOut" in="offOut" type="matrix"
                       values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" />
        <feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="10" />
        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
      </filter>

      <svg id="ufo-big" class="ufo-big" >
        <path class="ufo-big-body"              d="M143.1 108.7l-1.3-0.7c-8.5-4.8-16-9-26.3-11.6 0 0 0-0.1 0-0.1 0-7.7-3-14-8.7-18.2 -4.9-3.6-11.7-5.6-19.5-5.8v-4.7c1.4-0.5 2.4-1.8 2.4-3.3 0-1.9-1.6-3.5-3.5-3.5 -1.9 0-3.5 1.6-3.5 3.5 0 1.5 0.9 2.8 2.3 3.3v4.7c-7.8 0.2-14.5 2.2-19.4 5.8 -5.7 4.2-8.7 10.5-8.7 18.2 0 0.1 0 0.2 0 0.3 -4.2 1.1-8.3 2.5-12.4 4.3 -5.1 2.2-9.9 4.8-13.9 7l-1.3 0.7 2.4 2.6h31.5c4.9 5.4 12.6 8.1 23 8.1 10.4 0 18.1-2.7 23-8.1h31.5L143.1 108.7zM86.1 63.2c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C84.9 63.8 85.5 63.2 86.1 63.2zM61.1 86.7c1.3-2.6 3.2-4.9 5.7-6.7 4.8-3.5 11.4-5.3 19.3-5.3 7.9 0 14.5 1.8 19.3 5.3 2.5 1.8 4.4 4.1 5.7 6.7 1.3 2.7 2.1 5.8 2.1 9.3H59.4 59C59.1 92.5 59.8 89.4 61.1 86.7zM100.6 114.6c-3.9 1.7-8.8 2.6-14.5 2.6 -5.8 0-10.6-0.9-14.5-2.6 -2-0.9-3.7-1.9-5.2-3.2h39.5C104.3 112.7 102.6 113.8 100.6 114.6zM33.3 109.1c12-6.6 19.1-9.1 26.4-10.8h53.7c10.1 2.4 17.1 6.1 25.5 10.8H33.3z"></path>
      </svg>
      <svg>
        <g class="ufo-big-lights">
          <path class="ufo-big-lights-light ufo-big-lights-light--1" d="M 64.7 94.4c1.9 0 3.5-1.6 3.5-3.5 0-1.9-1.6-3.5-3.5-3.5s-3.5 1.6-3.5 3.5C61.2 92.8 62.8 94.4 64.7 94.4zM64.7 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C63.6 90.3 64.1 89.7 64.7 89.7z" ></path>
          <path class="ufo-big-lights-light ufo-big-lights-light--2" d="M 75.4 94.4c1.9 0 3.5-1.6 3.5-3.5 0-1.9-1.6-3.5-3.5-3.5 -1.9 0-3.5 1.6-3.5 3.5C71.9 92.8 73.5 94.4 75.4 94.4zM75.4 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C74.2 90.3 74.8 89.7 75.4 89.7z" ></path>
          <path class="ufo-big-lights-light ufo-big-lights-light--3" d="M 86.1 94.4c1.9 0 3.5-1.6 3.5-3.5 0-1.9-1.6-3.5-3.5-3.5 -1.9 0-3.5 1.6-3.5 3.5C82.6 92.8 84.2 94.4 86.1 94.4zM86.1 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C84.9 90.3 85.5 89.7 86.1 89.7z" ></path>
          <path class="ufo-big-lights-light ufo-big-lights-light--4" d="M 96.8 94.4c1.9 0 3.5-1.6 3.5-3.5 0-1.9-1.6-3.5-3.5-3.5 -1.9 0-3.5 1.6-3.5 3.5C93.3 92.8 94.9 94.4 96.8 94.4zM96.8 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C95.6 90.3 96.1 89.7 96.8 89.7z" ></path>
          <path class="ufo-big-lights-light ufo-big-lights-light--5" d="M107.5 94.4c1.9 0 3.5-1.6 3.5-3.5 0-1.9-1.6-3.5-3.5-3.5 -1.9 0-3.5 1.6-3.5 3.5C104 92.8 105.6 94.4 107.5 94.4zM107.5 89.7c0.6 0 1.2 0.5 1.2 1.2 0 0.6-0.5 1.2-1.2 1.2 -0.6 0-1.2-0.5-1.2-1.2C106.3 90.3 106.8 89.7 107.5 89.7z" ></path>
        </g>

      </svg>

      <symbol id="steam" viewBox="0 0 50 50">
        <path d="M23.7 17.7v.1l-6.1 8.9c-1 0-2 .1-2.9.5l-1.2.6L0 22.3v8.5l10.5 4.4c.5 2.1 1.9 4 4.1 4.9 3.5 1.5 7.6-.2 9.1-3.7.4-.9.6-1.9.5-2.9l8.8-6.3h.2c5.2 0 9.5-4.3 9.5-9.5s-4.3-9.5-9.5-9.5-9.5 4.3-9.5 9.5zm-1.5 18c-1.1 2.7-4.3 4-7 2.9-1.2-.5-2.2-1.4-2.7-2.6l3.1 1.3c2 .8 4.3-.1 5.1-2.1.8-2-.1-4.3-2.1-5.2l-3.2-1.3c1.2-.5 2.6-.5 3.9.1 1.3.5 2.3 1.6 2.9 2.9.6 1.3.6 2.7 0 4m11-11.6c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3c0 3.4-2.8 6.3-6.3 6.3m-4.7-6.4c0-2.6 2.1-4.8 4.8-4.8 2.6 0 4.8 2.1 4.8 4.8 0 2.6-2.1 4.8-4.8 4.8-2.7 0-4.8-2.1-4.8-4.8z"/>
      </symbol>

      <symbol id="twitter" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet">
        <path d="M40.9,14.5c-1.2,0.5-2.4,0.9-3.7,1c1.3-0.8,2.4-2.1,2.9-3.6c-1.3,0.7-2.6,1.3-4.1,1.6 c-1.2-1.3-2.9-2.1-4.7-2.1c-3.6,0-6.5,2.9-6.5,6.5c0,0.5,0.1,1,0.2,1.5c-5.4-0.3-10.2-2.9-13.4-6.8c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.1,4.2,2.9,5.4c-1.1,0-2.1-0.3-2.9-0.8c0,0,0,0.1,0,0.1c0,3.2,2.2,5.8,5.2,6.4c-0.5,0.1-1.1,0.2-1.7,0.2
             c-0.4,0-0.8,0-1.2-0.1c0.8,2.6,3.2,4.5,6.1,4.5c-2.2,1.7-5,2.8-8.1,2.8c-0.5,0-1,0-1.6-0.1c2.9,1.8,6.3,2.9,10,2.9 c12,0,18.5-9.9,18.5-18.5c0-0.3,0-0.6,0-0.8C38.9,17,40,15.9,40.9,14.5z"/>
      </symbol>


      <symbol id="obj1" >
        <rect  width="100%" height="100%" style="fill:pink;opacity: 0.5"></rect>
        <rect  x="10" y="10" width="100" height="140" style="fill:cyan;opacity: 0.5"></rect>
        <use xlink:href="#twitter" x="0" y="0" ></use>
      </symbol>



      <symbol id="resizeHandle" >
        <circle class="resizerHandle" cx="5" cy="5" r="4"></circle>
      </symbol>

      <polygon id="triangle-n" points="10,0 20,10 0,10"></polygon>
      <polygon id="triangle-s" points="0,0 20,0 10,10"></polygon>
      <polygon id="triangle-e" points="0,10 10,0 10,20"></polygon>
      <polygon id="triangle-w" points="0,0 10,10 0,20"></polygon>

    </defs>

    <rect x="0" y="0" width="50" height="50" style='fill:green;opacity:0.5'></rect>
    <rect x="50" y="50" width="150" height="150" style='fill:green;opacity:0.5'></rect>
    <use xlink:href="#twitter" x="0" y="0" width="50" height="50"></use>
    <use xlink:href="#twitter" x="50" y="50" width="150" height="150"></use>

    <use xlink:href="#obj1" width="240" height="320" transform="translate(10 20)"></use>
    <use xlink:href="#obj1" width="650" height="120" transform="translate(260 20)"></use>

  </svg>
</div>
</body>
</html>
